@import "../../app.wxss";

.add_form {
  width: 100vw;
  background-color: #fff;
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    .form_con {
      width: 710rpx;
      .icon-icon-test3 {
        display: flex;
        justify-content: center;
        align-items: center;
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
        color: #000;
      }
      .picker {
        width: 710rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name {
          width: 130rpx;
          margin-right: 30rpx;
        }
        .con {
          display: flex;
          align-items: center;
          .placeholder {
            margin-right: 10rpx;
            color: #ccc;
          }
        }
      }
      .select {
        border-bottom: 1rpx solid #f2f2f2;
        height: 100rpx;
      }
      .value {
        border-bottom: 1rpx solid #f2f2f2;
        width: 710rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .size {
        border-bottom: 1rpx solid #f2f2f2;
        width: 710rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .con {
          display: flex;
          align-items: center;
        }
      }
      .input {
        border-bottom: 1rpx solid #f2f2f2;
        width: 710rpx;
        height: 100rpx;
        display: flex;
        align-items: center;
        .name {
          width: 200rpx;
        }
        input {
          flex: 1;
          height: 100rpx;
        }
      }
    }
  }
  .bom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100rpx;
    padding: 0 20rpx;
    .select {
      .picker {
        width: 200rpx;
        height: 60rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ccc;
      }
    }
    .btn {
      width: 200rpx;
      height: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ccc;
    }
  }
}

.border {
  padding: 0;
  margin: 0;
  width: 100vw;
  border-top: 10px solid #ccc;
}
