<tabBar></tabBar>
<view class="functionality">
  <view class="project" bindtap="go_production_order">
    <view class="project_img"></view>
    <view class="project_con">生产下单</view>
  </view>
  <view class="project" bindtap="go_Production_procurement">
    <view class="project_img"></view>
    <view class="project_con">生产采购</view>
  </view>
  <view class="project" bindtap="go_production_arranged">
    <view class="project_img"></view>
    <view class="project_con">生产排单</view>
  </view>
  <view class="project" bindtap="go_tailor">
    <view class="project_img"></view>
    <view class="project_con">裁剪</view>
  </view>
  <view class="project" bindtap="go_shipment">
    <view class="project_img"></view>
    <view class="project_con">生产出货</view>
  </view>
  <view class="project" bindtap="go_designFile">
    <view class="project_img"></view>
    <view class="project_con">款式档案</view>
  </view>
</view>